<!DOCTYPE html>
<html>
	<head>
		<title>Братья Стругацкие</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
		<style>
			html {
				font-size:10px;
			}

			body {
				font-family: 'Roboto', 'Courier New', Courier, monospace;
				font-size: 1.6rem;
				text-align: center;
				color: #333;
				margin: 0;
			}

			#main {
				background-color: #eee;
				margin: 30px 8px;
				padding: 15px;
			}

			#img-div{
				background: white;
				padding: 10px;
				margin: 0px 20px 0px;
				border-radius: 15px;
			}

			#image {
				max-width: 100%;
  				display: block;
 				height: auto;
 				margin: 0 auto;
			}

			#image-caption {
				text-align: center;
			}

			#content {
				margin: 0 50px 0 50px;
				padding: 0 100px 0 100px;
				text-align: justify;
			}

			@media (max-width: 460px) {
  			#content {
    		margin: 0;
			padding: 0;
  			}
}
		</style>
	</head>
	<body>
<div id="main">

<div id="img-div">
	<figure>
		<img id="image" src="images/strugatskie.jpg" alt="Братья Стругацкие">
		<figcaption id="image-caption">Братья Стругацкие на балконе</figcaption>
	</figure>
</div>

<h1 class="heading">Аркадий Натанович и Борис Натанович Стругацкие</h1>
<h2 class="heading">Биография</h2>


<div id="content">
	

	<p>Братья Стругацкие вошли в русскую литературу как прозаики, сценаристы, классики социальной и научной фантастики. Они более трех десятков лет были лидерами НФ в бывшем СССР и за рубежом, обладатели многих премий и наград.</p>

	<p>Родились братья в интеллигентной семье. Отец - искусствовед, мать - педагог.</p>

	<p>Аркадий Натанович появился на свет 28 августа 1925 г. в Батуми, потом переезд в Ленинград, где он жил до января 1942 г. Во время войны работа на строительстве укреплений, в гранатной мастерской, потом эвакуация из блокадного Ленинграда. Парню чудом удалось одному из всех выжить. В Чкалове (Оренбург) похоронил отца, а дальше работа в молокоприемном пункте в Ташле Оренбургской области. Позже его призвали в армию, потом учеба в артучилище Актюбинска.
</p>
	<p>Весной 1943 г. поступил Военный институт иностранных языков Москвы. В 1949 г. получил специальность переводчика английского и японского языков, начинает готовить военных переводчиков в Канской школе, был переводчиком в дивизии на Дальнем Востоке. В 1955 г. демобилизация и работа в «Реферативном журнале», редакторство в издательстве детской и Гослитературы.</p>

	<p>12 октября 1991 года сердце Аркадия Натановича Стругацкого перестало биться.</p>

	<p>Ленинград – место рождения Бориса Натановича. Этот замечательный человек родился 15 апреля 1933 года. После окончания механико-математического факультета ЛГУ с дипломом астронома - работа в Пулковской обсерватории. К1960 г. он уже профессиональный писатель, Член Союза Писателей. В большинстве случаев печатается в соавторстве с братом.</p>

	<p>Братья занимаются переводами НФ Америки под псевдонимами С. Победин и С. Витин.</p>

	<p>В 1986 г. младший Стругацкий становится Лауреатом Государственной премии РСФСР. Этот выдающийся человек долгое время живет и работает в Санкт-Петербурге, является бессменным руководителем семинара молодых фантастов.</p>

	<p>19 ноября 2012 года Бориса Натановича Стругацкого не стало.</p>
</div></div>



</body>
</html>




