<!DOCTYPE html>
<html>
    <head>
        <title>Опрос</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Nanum Gothic', sans-serif;
                background-image: 
                linear-gradient(rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)),
                url(images/survey-form-background.jpeg);
                background-repeat: no-repeat;
                background-position: fixed;
                background-size: cover;
                
            }

            .headline {
                font-size: 45px;
                color: white;
                text-align: center;
            }

            .headline-2 {
                font-size: 25px;
            }

            .survey {
                width: 750px;
                height: 90%;
                margin: auto;
                background-color: #1b1b32;
                border-radius: 5px;
                color: white;
                padding: 20px;
                box-sizing: border-box;
                opacity: 0.8;

                text-align: left;
                font-size: 20px;
            }

            label {
                margin-left: 30px;
                margin-bottom: 30px;
            }

            input[type=text], [type=email], [type=number], [type=submit], select, textarea{
                width: 90%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: vertical;
                margin-left: 30px;
                margin-top: 15px;
                margin-bottom: 30px;
                margin-top: 10px;
            }

            input[type=radio], [type=checkbox] {
                
                margin-left: 30px;
                margin-right: -20px;
            }

            select {
                margin-bottom: -30px; 
            }

            #submit {
                background-color: #00CC66;
                color: white;
                font-size: 16px;
                border: none;
                margin-top: -20px;
            }

            p {
                margin-left: 30px;
            }

            .form-area:focus {
                border: 3px solid #0066ff;
            }
           

        </style>
    </head>
    <body>

        <h1 class="headline">freeCodeCamp Survey Form</h1>
        <p class="headline headline-2">Thank you for taking the time to help us improve the platform</p>
        <div id="container">
            <div class="survey">

            <form autocomplete="on">
            <label for="name">Name</label><br>
            <input type="text"  class="form-area" id="name" name="name" placeholder="Enter your name">
            <br>
            <label for="email">Email</label><br>
            <input type="email" class="form-area" id="email" name="email" placeholder="Enter your email">
            <br>
            <label for="age">Age(optional)</label><br>
            <input type="number" class="form-area" id="age" name="age" placeholder="Age" min="10" max="100">
            <br>

            <label for="role">Which option best describes your current role?</label><br>
            <select class="form-area" id="role" name="role" required>
                <option id="non-select" value="" disabled selected>Select your current role</option>
                <option value="student">Student</option>
                <option value="full-time-job">Full Time Job</option>
                <option value="full-time-learner">Full Time Learner</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
            <br>
            <br>
            
            <p>Would you recommend freeCodeCamp to a friend?</p>
            
            <input type="radio" id="yes" name="recommend" value="yes">
            <label for="yes">Definitely</label>
            <br>
            <input type="radio" id="maybe" name="recommend" value="maybe">
            <label for="maybe">Maybe</label>
            <br>
            <input type="radio" id="not-sure" name="recommend" value="not-sure">
            <label for="not-sure">Not sure</label>
            <br>
            <br>
            <label for="fav-feature">What is your favorite feature of freeCodeCamp?</label>
            <br>
            <select class="form-area" id="fav-feature" name="fav-feature" required>
                <option value="" selected disabled>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="open-source">Open Source</option>
            </select>
            <br>
            <br>
            <p>What would you like to see improved? (Check all that apply)</p>
            <input type="checkbox" id="front-end" value="front-end" name="check1">
            <label for="front-end">Front-end Projects</label><br>
            <input type="checkbox" id="back-end" value="back-end" name="check2">
            <label for="back-end">Back-end Projects</label><br>
            <input type="checkbox" id="data-visual" value="data-visual" name="check3">
            <label for="data-visual">Data Visualisation</label><br>
            <input type="checkbox" id="challenges" value="challenges" name="check4">
            <label for="challenges">Challenges</label><br>
            <input type="checkbox" id="open-source" value="open-source" name="check5">
            <label for="open-source">Open Source Community</label><br>
            <input type="checkbox" id="gitter-help" value="gitter-help" name="check6">
            <label for="gitter-help">Gitter help rooms</label><br>
            <input type="checkbox" id="videos" value="videos" name="check7">
            <label for="videos">Videos</label><br>
            <input type="checkbox" id="city-meetups" value="city-meetups" name="check8">
            <label for="city-meetups">City Meetups</label><br>
            <input type="checkbox" id="wiki" value="wiki" name="check9">
            <label for="wiki">Wiki</label><br>
            <input type="checkbox" id="forum" value="forum" name="check10">
            <label for="forum">Forum</label><br>
            <input type="checkbox" id="extra-courses" value="extra-courses" name="check11">
            <label for="extra-courses">Additional Courses</label><br>
            <br>
            <label for="comment">Any comments or suggestions?</label><br>
            <textarea class="form-area" id="comment" name="comment" rows="10" cols="30" placeholder="Enter your comment here..."></textarea><br>
            <br>
            <input type="submit" id="submit" value="Submit">
        
        
        </form>
    </div>
</div>
      
    </body>
</html>